CLOUD_NAME=dk7sjwqoi
CLOUD_API_KEY=323142719632312
CLOUD_API_SECRET=dPZhvUImzrsmfzp3TZz--9LKbY8
MAP_TOKEN=wvyUBKWgBpFlB7aLCs7B
ATLAS_URL=mongodb+srv://abhishek:abhishek@atlascluster.tx78vye.mongodb.net/airbnb
SECRET=abcdefghijkl